.carousel__title {
    color: var(--orange);
    background-color: var(--branco);
    text-align: center;
    font-family: var(--font-list-menu-title);
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1em 0 0.5em 0;
    margin-bottom: 5%;
}

.swiper {
    width: 100%;
    height: auto;
}

.swiper-pagination {
    position: initial;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
}

.card__description {
    display: flex;
    justify-content: space-between;
}

.card__buttons {
    display: flex;
    justify-content: space-between;
}

.buttons {
    display: flex;
    text-align: center;
    align-items: center;
}

.card {
    background-color: var(--branco);
    border-radius: 0.625rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 1em;
    padding: 1em;
}

.description__title {
    font-family: var(--font-list-menu-title);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    color: var(--orange);
}

.description__title-book {
    font-family: var(--font-list-menu-title);
    color: var(--blue);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    margin: .5em 0;
}

.description__text {
    font-family: var(--font-list-menu-title);
    color: var(--black-description);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0.5em;
}

.buttons__item {
    margin: 0 0.5em;
}

.buttons__anchor {
    background-color: var(--orange);
    padding: 1em 2.3em;
    margin: 0.7em 0;
    color: var(--branco);
    text-decoration: none;
    font-weight: 700;
    font-family: var(--font-list-menu-title);
}

@media screen and (min-width: 480px) {
    .carousel__title {
        padding: 3rem 0 1.5rem 0;
        font-size: 1.7rem;
    }

    .swiper {
        width: 55vw;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: flex;
        background-color: var(--gradient-list-item);
    }

    .card {
        width: 40vw;
        align-self: center;
    }

    .carousel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .carousel__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media screen and (min-width: 768px) {
    .carousel__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5em 5em;
        gap: 2em;
    }

    .carousel__title {
        margin: 0;
        align-items: center;
        padding: 2.6rem 0;
    }
}